<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio - Biblioteca Digital</title>
    <link rel="stylesheet" href="css/index_style.css">
</head>

<body>
    <header>
        <h1>Biblioteca Digital</h1>
        <nav>
            <ul>
                <li class="dropdown-css">
    <a href="#" class="dropdown-label">Acervo Digital</a> 
    
    <div class="dropdown-content-css">
        <a href="pagina_tipo_de_recurso.html">Tipo de Recurso</a>
        <a href="pagina_finalidade_pedagogica.html">Finalidade Pedagógica</a>
    </div>
</li>
                </li>
                <li><a href="pagina_noticias.html">Notícias</a></li>
                <li><a href="pagina_multimidia.html">Multimídia</a></li>
                <li><a href="pagina_sobre.html">Sobre</a></li>
                <li><a href="pagina_quemsomos.html">Quem somos</a></li>
                <li><a href="pagina_duvidas.html">Dúvidas</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Bem-vindo à Biblioteca Digital!</h2>
        <p>Explore nosso acervo, descubra mais sobre <strong>Inclusão</strong>, <strong> Neurodiversidade </strong>, <strong>Desenvolvimento Humano </strong> e mergulhe em um universo de conhecimento.</p>
        <a href="#" class="btn">Explorar Agora</a>
    </section>

    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div id="welcome-assistant">
    <div id="speech-bubble" class="hidden">
        <p>Bem-vindo(a) à Biblioteca Digital!</p>
        <p>Estou aqui para te ajudar a encontrar as melhores relíquias pedagógicas.</p>
        
      <div class="assistant-options">
        <a href="pagina_tipo_de_recurso.html" class="option-btn">Explorar Acervo</a>
        <a href="pagina_noticias.html" class="option-btn">Ver Notícias</a>
        <a href="pagina_sobre.html" class="option-btn">Conhecer a Biblioteca</a>
        </div>
    <button class="close-bubble-btn" onclick="hideAssistantBubble()">X</button> </div>


    <img src="img/avatar/carla_avatar.png" alt="Assistente Virtual" id="avatar-img">
</div>

<!--<div id="developer-signature">
    Developed by Natasha Vigilato
</div> -->

<script src="javascript/assistente_virtual.js"></script>
</body>

</html>